version: 0.2

phases:
  pre_build:
    commands:
      - echo "Retrieving the private key..."
      - PRIVATE_KEY=$(aws secretsmanager get-secret-value --secret-id MySSHKey --query SecretString --output text)
      - echo "$PRIVATE_KEY" > /tmp/private-key.pem
      - chmod 400 /tmp/private-key.pem
      - echo "Validating private key format..."
      - ssh-keygen -y -f /tmp/private-key.pem || echo "Invalid private key format."
      - echo "Adding host to known_hosts..."
      - ssh-keyscan -H 54.242.80.211 >> ~/.ssh/known_hosts
      - echo "Transferring files..."
      - rsync -avz --exclude='.git' -e "ssh -i /tmp/private-key.pem -o StrictHostKeyChecking=no" . ec2-user@54.242.80.211:/home/ec2-user/subdc/
      - echo Retrieving environment variables from AWS Secrets Manager...
      - ENV_VARS=$(aws secretsmanager get-secret-value --secret-id prod/subdc/env-vars --query SecretString --output text)
      - echo "$ENV_VARS" | jq -r 'to_entries | .[] | "\(.key)=\(.value)"' > .env

      - echo "Transferring files to EC2 instance..."
      - scp -o StrictHostKeyChecking=no -i /tmp/private-key.pem -r .env ec2-user@54.242.80.211:/home/ec2-user/subdc/

      - echo Restarting the server using PM2...
      - ssh -i /tmp/private-key.pem ec2-user@54.242.80.211 'cd subdc/backend/src && npm install && pm2 restart server'

  build:
    commands:
      - echo Installing dependencies for frontend...
      - cd frontend/react-app
      - npm install 
      - echo Building the React app...
      - npm run build 

  post_build:
    commands:
      - echo Frontend build completed, deploying to S3...
      - aws s3 sync ./build/ s3://subdc-test/ --delete