apiVersion: apps/v1
kind: Deployment
metadata:
  name: subdc-backend-deployment
  labels:
    app: subdc-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: subdc-backend
  template:
    metadata:
      labels:
        app: subdc-backend
    spec:
      containers:
      - name: subdc-backend
        image: myrepo/subdc-backend:latest
        ports:
        - containerPort: 3000
        env:
        - name: DB_HOST
          value: subdc-database
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: subdc-database-credentials
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: subdc-database-credentials
              key: password
        - name: DB_NAME
          value: subdc
---
apiVersion: v1
kind: Service
metadata:
  name: subdc-backend-service
spec:
  type: LoadBalancer
  selector:
    app: subdc-backend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: subdc-database
spec:
  type: ExternalName
  externalName: subdc-db.cluster-23098qurafjshnq23ewadsfadb.us-east-1.rds.amazonaws.com